infinitrunner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="infinitrunner.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>
              <HorizontalStackLayout x:Name="HSLayer1">
                     <Image Source="fundo1.png"
                            VerticalOptions="Fill"
                            Aspect="AspectFill"/>
                     <Image Source="fundo1.png"
                            VerticalOptions="Fill"
                            Aspect="AspectFill"/>
                     <Image Source="fundo1.png"
                            VerticalOptions="Fill"
                            Aspect="AspectFill"/>

              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayer2">
                     <Image Source="fundo2.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo2.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo2.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayer3">
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayerChao">
                     <Image Source="chao1.png"
                            Aspect="Fill"
                            HorizontalOptions="Fill"/>
                     <Image Source="chao1.png"
                            Aspect="Fill"
                            HorizontalOptions="Fill"/>
                     <Image Source="chao1.png"
                            Aspect="Fill"
                            HorizontalOptions="Fill"/>      

              </HorizontalStackLayout>

              <Image  Source="player01.png"
                        x:Name="imgPlayer"
                        Margin="10"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Start"/>
                
       </Grid>

</ContentPage>
