infinitrunner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="infinitrunner.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="False">

       <Grid>
       <Grid.GestureRecognizers>
                         <TapGestureRecognizer Tapped="OnGridTapped"/>
       </Grid.GestureRecognizers>

              <HorizontalStackLayout x:Name="HSLayer1">
                     <Image Source="fundo1.png"
                            VerticalOptions="Fill"
                            Aspect="AspectFill"/>
                     <Image Source="fundo1.png"
                            VerticalOptions="Fill"
                            Aspect="AspectFill"/>
                     <Image Source="fundo1.png"
                            VerticalOptions="Fill"
                            Aspect="AspectFill"/>

              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayer2">
                     <Image Source="fundo2.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo2.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo2.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayer3">
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayerChao">
                     <Image Source="chao1.png"
                            Aspect="Fill"
                            HorizontalOptions="Fill"/>
                     <Image Source="chao1.png"
                            Aspect="Fill"
                            HorizontalOptions="Fill"/>
                     <Image Source="chao1.png"
                            Aspect="Fill"
                            HorizontalOptions="Fill"/>      

              </HorizontalStackLayout>

              <ff:CachedImageView  x:Name="imgPlayer"
                                   CacheType="All"
                                   CacheDuration="365" 
                                   Source="player01.png"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   VerticalOptions="End"
                                   Margin="10,0,0,110"
                                   Aspect="Fill"
                                   HorizontalOptions="Start"/>

                            <Image Source="queijo.png"  
                                   x:Name="imgInimigo1" 
                                   VerticalOptions="End"
                                   Margin="0,0,0,110"
                                   Aspect="Fill"
                                   HorizontalOptions="Fill"
                                   HeightRequest="125"/>

                            <Image Source="leao.png"  
                                   x:Name="imgInimigo2" 
                                   VerticalOptions="End"
                                   Margin="0,0,0,110"
                                   Aspect="Fill"
                                   HorizontalOptions="Fill"
                                   HeightRequest="125"/>

                            <Image Source="barata.png"  
                                   x:Name="imgInimigo3" 
                                   VerticalOptions="End"
                                   Margin="0,0,0,110"
                                   Aspect="Fill"
                                   HorizontalOptions="Fill"
                                   HeightRequest="125"/>

                            <Image Source="crocodilo.png"  
                                   x:Name="imgInimigo4" 
                                   VerticalOptions="End"
                                   Margin="0,0,0,110"
                                   Aspect="Fill"
                                   HorizontalOptions="Fill"
                                   HeightRequest="125"/>                    

                
       </Grid>

</ContentPage>
